<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CH3EX3: Text Arranger Version 3.0</title>
    <link rel="stylesheet" href="base.css">
    <!-- We don't include the modernizer because Dart only supports "The modern web" -->
  </head>
 
  <body>
  <div id="container">
    <canvas id="canvas" width="500" height="300">
      Your browser does not support HTML 5 Canvas.
    </canvas>
    
    <form>
      Text: <input id="textBox" placeholder="your text" />
      <br> 
      Text Font: 
      <select id="textFont">
        <option value="serif">serif</option>
        <option value="sans-serif">sans-serif</option>
        <option value="cursive">cursive</option>
        <option value="fantasy">fantasy</option>
        <option value="monospace">monospace</option>
      </select>
      <br>
      Font Weight:
      <select id="fontWeight">
        <option value="normal">normal</option>
        <option value="bold">bold</option>
        <option value="bolder">bolder</option>
        <option value="lighter">lighter</option>
      </select>
      <br>
      Font Style:
      <select id="fontStyle">
        <option value="normal">normal</option>
        <option value="italic">italic</option>
        <option value="oblique">oblique</option>
      </select>
      <br>
      Text Size: <input type="range" id="textSize"
        min="0"
        max="200"
        step="1"
        value="50"/> 
      <br>
      Fill Type:
      <select id="fillType">
        <option value="colorFill">Color Fill</option>
        <option value="linearGradient">Linear Gradient</option>
        <option value="radialGradient">Radial Gradient</option>
        <option value="pattern">Pattern</option>
      </select>
      <br>
      Text Color: <input type="color" class="color" id="textFillColor" value="#FF0000" />
      <br>
      Text Color 2: <input type="color" class="color" id="textFillColor2" value="#000000" />
      <br>
      Fill Or Stroke : 
      <select id="fillOrStroke">
        <option value="fill">fill</option>
        <option value="stroke">stroke</option>
        <option value="both">both</option>
      </select>
      <br>     
      Text Baseline <select id="textBaseline">
       <option value="middle">middle</option>
       <option value="top">top</option>
       <option value="hanging">hanging</option>
       <option value="alphabetic">alphabetic</option>
       <option value="ideographic">ideographic</option>
       <option value="bottom">bottom</option>
     </select>
     <br>
     Text Align <select id="textAlign">
       <option value="center">center</option>
       <option value="start">start</option>
       <option value="end">end</option>
       <option value="left">left</option>
       <option value="right">right</option>
     </select>
     <br>
     Alpha: <input type="range" id="textAlpha" min="0.0" max="1.0" step="0.1" value="1.0" />
     <br>
     Shadow X: <input type="range" id="shadowX" min="-100" max="100" step="1" value="1" />
     <br>
     Shadow Y: <input type="range" id="shadowY" min="-100" max="100" step="1" value="1" />
     <br>
     Shadow Blur: <input type="range" id="shadowBlur" min="1" max="100" step="1" value="1" />
     <br>
     Shadow Color: <input type="color" class="color" id="shadowColor" value="#707070" />
     <br>
     Canvas Width: <input type="range" id="canvasWidth" min="0" max="1000" step="1" value="500" />
     <br>
     Canvas Height: <input type="range" id="canvasHeight" min="0" max="1000" step="1" value="300" />
     <br>
     Canvas Style Width: <input type="range" id="canvasStyleWidth" min="0" max="1000" step="1" value="500" />
     <br>
     Canvas Style Height: <input type="range" id="canvasStyleHeight" min="0" max="1000" step="1" value="300" />
     <br>
     <button id="createImageData">Create Image Data</button>
     <br>
     <br>
     <textarea id="imageDataDisplay" rows="10" cols="30"></textarea>
    </form>
    
  </div>
  
    <!-- 
    Since dart VM usually runs after the page is initially rendered, we
    keep our scripts just prior to the end of the body. This helps when
    compiled to javascript for consistancy.
     -->
    <script type="application/dart" src="ch3ex3.dart"></script>
    <!-- for this next line to work, your pubspec.yaml file must have a dependency on 'browser' -->
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
