<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Chapter 1 Example 6 Canvas Sub Dom Example</title>
    <link rel="stylesheet" href="base.css">
    <!-- We don't include the modernizer because Dart only supports "The modern web" -->
  </head>
 
  <body>
  <div id="container">
    <canvas id="canvasOne" width="500" height="300">
      <div>A yellow background with an image and text on top
        <ol>
          <li>The text says "Hello World"</li>
          <li>The image is of planet earth</li>
        </ol>
      </div>
    </canvas>
  </div>
  
    <!-- 
    Since dart VM usually runs after the page is initially rendered, we
    keep our scripts just prior to the end of the body. This helps when
    compiled to javascript for consistancy.
     -->
    <script type="application/dart" src="ch1ex6.dart"></script>
    <!-- for this next line to work, your pubspec.yaml file must have a dependency on 'browser' -->
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
