<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CH1Ex4: Guesss The Letter Game</title>
    <link rel="stylesheet" href="base.css">
    <!-- We don't include the modernizer because Dart only supports "The modern web" -->
  </head>
 
  <body>
  <div id="container">
    <canvas id="canvasOne" width="500" height="300">
      Your browser does not support HTML 5 Canvas.
    </canvas>
    <form>
      <input type="button" id="createImageData" value="Export Canvas Image">
    </form>
  </div>
  
    <!-- 
    Since dart VM usually runs after the page is initially rendered, we
    keep our scripts just prior to the end of the body. This helps when
    compiled to javascript for consistancy.
     -->
    <script type="application/dart" src="ch1ex4.dart"></script>
    <!-- for this next line to work, your pubspec.yaml file must have a dependency on 'browser' -->
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
